<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKz-MS-W5g">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drum Pad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrumPadViewController" customModule="drumpad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT8-I0-36t">
                                <rect key="frame" x="290" y="104" width="188" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igH-qO-xPA">
                                <rect key="frame" x="16" y="187" width="736" height="821"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Svx-mK-DCc" customClass="DrumPadCollectionViewFlowLayout" customModule="drumpad" customModuleProvider="target">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrumPadCell" id="whd-To-r4D" customClass="DrumPadCollectionViewCell" customModule="drumpad" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igH-qO-xPA" secondAttribute="trailing" constant="16" id="6s3-5J-gry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="igH-qO-xPA" secondAttribute="bottom" constant="16" id="AWs-g2-fgI"/>
                            <constraint firstItem="HT8-I0-36t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WYW-cX-kAh"/>
                            <constraint firstItem="igH-qO-xPA" firstAttribute="top" secondItem="HT8-I0-36t" secondAttribute="bottom" constant="40" id="Z4Q-jS-6Ht"/>
                            <constraint firstItem="igH-qO-xPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZUB-gE-0mp"/>
                            <constraint firstItem="HT8-I0-36t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blK-Fg-3mz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUx-ra-7fc"/>
                    <connections>
                        <outlet property="drumPadCollectionView" destination="igH-qO-xPA" id="dO7-5A-gAl"/>
                        <segue destination="Qyh-4m-OD9" kind="show" identifier="cellOptionsSegue" id="ytc-zr-n0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.34375" y="133.0078125"/>
        </scene>
        <!--Drum Pad Collection View Cell View Controller-->
        <scene sceneID="aos-Rq-oTE">
            <objects>
                <viewController id="Qyh-4m-OD9" customClass="DrumPadCollectionViewCellViewController" customModule="drumpad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcq-gA-U3x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-wa-gRx">
                                <rect key="frame" x="338.5" y="502" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-sM-CSQ">
                                <rect key="frame" x="126" y="565" width="516" height="31"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="Qyh-4m-OD9" eventType="valueChanged" id="J7Y-Mh-LO9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dni-wa-gRx" firstAttribute="centerX" secondItem="Wcq-gA-U3x" secondAttribute="centerX" id="3o3-sx-tqI"/>
                            <constraint firstItem="n6B-sM-CSQ" firstAttribute="top" secondItem="Dni-wa-gRx" secondAttribute="bottom" constant="42" id="4Lz-3i-euC"/>
                            <constraint firstItem="Cxu-7E-YuW" firstAttribute="trailing" secondItem="n6B-sM-CSQ" secondAttribute="trailing" constant="128" id="BGD-jP-Kd6"/>
                            <constraint firstItem="Dni-wa-gRx" firstAttribute="centerY" secondItem="Wcq-gA-U3x" secondAttribute="centerY" id="DH5-Xy-YVA"/>
                            <constraint firstItem="n6B-sM-CSQ" firstAttribute="leading" secondItem="Cxu-7E-YuW" secondAttribute="leading" constant="128" id="ekh-8R-PI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxu-7E-YuW"/>
                    </view>
                    <connections>
                        <outlet property="optionsLabel" destination="Dni-wa-gRx" id="vHc-SG-W2l"/>
                        <outlet property="volumeSlider" destination="n6B-sM-CSQ" id="yHf-fc-jKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b5-tT-Qmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.90625" y="132.421875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twy-eH-cjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKz-MS-W5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4V4-6g-JfE">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QQw-Y0-lPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGn-lL-N2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
</document>
